[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php /var/www/html/artisan migrate
autostart=true
stdout_logfile=/home/forge/app.com/worker.log
stopwaitsecs=3600